<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dc9523e-6447-4ad8-b990-720cf26ec3ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.3:8523/RunCommandService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4a59a89f-ebc6-4d00-9f57-973a8138e7b5" SourceId="1" SourceUrl="net.tcp://192.168.0.3:8523/RunCommandService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="496e1809-bff7-462a-bfd2-678b65a0aeee" SourceId="1" SourceUrl="net.tcp://192.168.0.3:8523/RunCommandService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8c990913-29e7-4587-954a-3a4fddc07bfc" SourceId="1" SourceUrl="net.tcp://192.168.0.3:8523/RunCommandService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ae4a61e4-d4f8-4210-b1e9-b66ac4735031" SourceId="1" SourceUrl="net.tcp://192.168.0.3:8523/RunCommandService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>