<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35955f1ece3d4894bd12c76f0c9fdefc" Name="Diagram1">
        <EntityTypeShape EntityType="MothershipModel.Client" Width="1.5" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MothershipModel.Command" Width="1.5" PointX="7.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MothershipModel.Audit" Width="1.5" PointX="9.5" PointY="3.875" />
        <EntityTypeShape EntityType="MothershipModel.Client_Comm" Width="1.5" PointX="2.875" PointY="1.25" />
        <AssociationConnector Association="MothershipModel.FK_Client_Comm_Client" />
        <EntityTypeShape EntityType="MothershipModel.Client_Info" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="MothershipModel.FK_Client_Info_Client" />
        <EntityTypeShape EntityType="MothershipModel.Client_Comm_Line" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="MothershipModel.FK_Client_Comm_Line_Client_Comm" />
        <AssociationConnector Association="MothershipModel.FK_Client_Comm_Client1" />
        <EntityTypeShape EntityType="MothershipModel.Job" Width="1.5" PointX="5.125" PointY="3.5" />
        <AssociationConnector Association="MothershipModel.FK_Job_Client" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>